@column1: 3%;
@column2: 19%;
@column3: 35%;
@column4: 46%;
@column5: 57%;
@column6: 74%;
@column7: 90%;

@row1: -1%;
@row2: 16%;
@row3: 31%;
@row4: 44%;
@row5: 55%;
@row6: 71%;
@row7: 88%;

html {
  margin: 5px;
  padding: 5px;
}

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 110%;

}

#index-image {
  position: relative;
}

#css-test-button {
  position: fixed;
}

.theme-1 {
  background-color: #998650;
  color: #e0be36;
  h1 {
    color: #75b09c;
  }
  h2 {
    color: #d8f793;
  }
}

.theme-2 {
  background-color: #e4572e;
  color: #57e2e5;
  h1 {
    color: #3f8efc;
  }
  h2 {
    color: #84c318;
  }
}

.theme-3 {
  background-color: #eacdc2;
  color: #372549;
  h1 {
    color: #774c60;
  }
  h2 {
    color: #b75d69;
  }
}

.theme-4 {
  background-color: #d4c2fc;
  color: #28262c;
  h1 {
    color: #14248a;
  }
  h2 {
    color: #998fc7;
  }
}

.theme-5 {
  background-color: #087e8b;
  color: #f5f5f5;
  h1 {
    color: #3c3c3c;
  }
  h2 {
    color: #ff5a5f;
  }
}

.theme-6 {
  background-color: #bc96e6;
  color: #d8b4e2;
  h1 {
    color: #ae759f;
  }
  h2 {
    color: #55286f;
  }
}

.theme-7 {
  background-color: #31e981;
  color: #00120b;
  h1 {
    color: #75b09c;
  }
  h2 {
    color: #d8e4ff;
  }
}

.theme-8 {
  background-color: #e5e059;
  color: #e5625e;
  h1 {
    color: #75b09c;
  }
  h2 {
    color: #ffffff;
  }
}



#chat-container {
  text-align: center;
}

#tui-container {
  font-size: larger;
  background-color: blue;
  color: spin(blue, 180);
  border: none;
  cursor: default;
}

#index-header {
  font-size: x-large;
  text-align: center;
}

#index-body {
  #blue {
    background-color: blue;
    color: spin(blue, 180);
  }

  #red {
    background-color: red;
    color: spin(red, 180);
  }
}

#tui-container {
  top: 10%;
  left: 10%;
}
#content-container {
  padding-top: 70px;
}

.mills_field(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}

#gamefield {
  position: relative;
  min-width: 449px;
  .mills_fields1 {
    .mills_field(@row1, @column1);
  }
  .mills_fields2 {
    .mills_field(@row1, @column4);
  }
  .mills_fields3 {
    .mills_field(@row1, @column7);
  }
  .mills_fields9 {
    .mills_field(@row2, @column2);
  }
  .mills_fields10 {
    .mills_field(@row2, @column4);
  }
  .mills_fields11 {
    .mills_field(@row2, @column6);
  }
  .mills_fields17 {
    .mills_field(@row3, @column3);
  }
  .mills_fields18 {
    .mills_field(@row3, @column4);
  }
  .mills_fields19 {
    .mills_field(@row3, @column5);
  }
  .mills_fields8 {
    .mills_field(@row4, @column1);
  }
  .mills_fields16 {
    .mills_field(@row4, @column2);
  }
  .mills_fields24 {
    .mills_field(@row4, @column3);
  }
  .mills_fields20 {
    .mills_field(@row4, @column5);
  }
  .mills_fields12 {
    .mills_field(@row4, @column6);
  }
  .mills_fields4 {
    .mills_field(@row4, @column7);
  }
  .mills_fields23 {
    .mills_field(@row5, @column3);
  }
  .mills_fields22 {
    .mills_field(@row5, @column4);
  }
  .mills_fields21 {
    .mills_field(@row5, @column5);
  }
  .mills_fields15 {
    .mills_field(@row6, @column2);
  }
  .mills_fields14 {
    .mills_field(@row6, @column4);
  }
  .mills_fields13 {
    .mills_field(@row6, @column6);
  }
  .mills_fields7 {
    .mills_field(@row7, @column1);
  }
  .mills_fields6 {
    .mills_field(@row7, @column4);
  }
  .mills_fields5 {
    .mills_field(@row7, @column7);
  }
}